
## WAYS TO RUN QUERIES ##############################

purchases = [('2006-03-28', 'BUY', 'IBM', 1000, 45.00),
             ('2006-04-05', 'BUY', 'MSFT', 1000, 72.00),
             ('2006-04-06', 'SELL', 'IBM', 500, 53.00),
            ]

# PYTHON LOOP (slow -- many function calls)
for purchase in purchases:
    c.execute('INSERT INTO stocks VALUES (?,?,?,?,?)', purchase)

# C LOOP (fast -- one function call)
c.executemany('INSERT INTO stocks VALUES (?,?,?,?,?)', purchases)


## WAYS To Get Data ################################

nc = c.execute('SELECT * FROM stocks ORDER BY price')

# FETCHONE -- one row at a time
while True:
    row = nc.fetchone()
    if row in None:
        break
    print row

# FETCHALL -- everything in memory all at once
for row in nc.fetchall():
    print row

# ITERATOR -- one row at a time
for row in nc:
    print row

# ITERATOR using the two-argument form of iter()
for row in iter(nc.fetchone, None):
    print row
